{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {},
        "ghcr.io/frntn/devcontainers-features/postman:1": {}
    },
    "postCreateCommand": "npm install -g @devcontainers/cli",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-azurefunctions",
                "humao.rest-client"
            ]
        }
    }
}
